mainpath=C:\\SWIFT_TISS\\TISS_IN
backuppath=C:\\SWIFT_TISS\\TISS_BKP
tmppath=C:\\SWIFT_TISS\\TISS_TMP
procpath=C:\\SWIFT_TISS\\TISS_PROC
tissbackupmain=TISS_BKP
tissbackup=TISS_BKP_
urlString="http://172.19.80.198/savvycore/fundtransfers/outgoingtiss/outgoingTissMaintenance"